/* File: modules/keycloak-account-pages/assets/kap.css */
/* Ce fichier contient uniquement les styles spécifiques qui ne sont pas couverts par les classes génériques me5rine-lab-form-* */

/* Les classes génériques sont définies dans le thème via la documentation CSS du plugin */
/* Utilisation des classes génériques :
   - .me5rine-lab-form-wrap : conteneur principal
   - .me5rine-lab-form-card : carte/conteneur de section
   - .me5rine-lab-form-field : champ de formulaire
   - .me5rine-lab-form-input : input
   - .me5rine-lab-form-button : bouton
   - .me5rine-lab-form-button-danger : bouton danger
   - .me5rine-lab-form-message : message
   - .me5rine-lab-form-message-success : message succès
   - .me5rine-lab-form-message-error : message erreur
   - .me5rine-lab-form-badge : badge
   - .me5rine-lab-form-badge-success : badge succès
   - .me5rine-lab-form-row : ligne
   - .me5rine-lab-form-col : colonne
   - .me5rine-lab-form-col-right : colonne alignée à droite
*/

/* Styles spécifiques si nécessaire */
.me5rine-lab-form-row {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.me5rine-lab-form-row:last-child {
  border-bottom: 0;
}

.me5rine-lab-form-col {
  flex: 1;
}

.me5rine-lab-form-col-right {
  text-align: right;
}
